NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://yeahpoy:Hplorente26@chismis.amh3r.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=DFGsdftw34^346q3dfgawerYQEWRYfsgnsrt$^@
REFRESH_TOKEN_SECRET=lADFHAZEDRYUaq3eryazergta3ew461q34613qSDFasdf!@